# VK-Services

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkservices/: MainActivity.kt  VkServicesApplication.kt
app/src/main/java/com/example/vkservices/data/models/: Service.kt
app/src/main/java/com/example/vkservices/data/network/: Api.kt
app/src/main/java/com/example/vkservices/domain/models/: Service.kt
app/src/main/java/com/example/vkservices/domain/usecases/: LoadAllServicesUseCase.kt
app/src/main/java/com/example/vkservices/ui/adapters/: ServicesVkAdapter.kt
app/src/main/java/com/example/vkservices/ui/models/: Service.kt
app/src/main/java/com/example/vkservices/ui/screens/: AboutService.kt  Main.kt
app/src/main/java/com/example/vkservices/ui/uistates/: MainScreenUiState.kt
app/src/main/java/com/example/vkservices/ui/viewmodels/: MainScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet__about_service.xml  fragment__main_screen.xml  item__service_card.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
