<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_indent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/service_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_indent"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            tools:text="Service name" />

        <TextView
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:id="@+id/service_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_indent"
            tools:text="@tools:sample/lorem" />

        <Button
            android:id="@+id/button_in_service"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/medium_indent"
            android:text="@string/into_service" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>